<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Binding" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Core" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Forms" Version="5.2.1" />
    <PackageReference Include="MvvmCross.Platform" Version="5.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <EmbeddedResource Include="Application.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Update="Application.xaml.cs">
      <DependentUpon>Application.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Pages\TipPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <Compile Update="Pages\TipPage.xaml.cs">
      <DependentUpon>TipPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>