<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Italbytz.Ports.Common" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Italbytz.Ports.Common" Version="0.4.0" />
    </ItemGroup>
</Project>
