<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Italbytz.Ports.Common" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Italbytz.Ports.Common" Version="0.2.1" />
    </ItemGroup>
</Project>
