<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Italbytz.Ports.Common" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Italbytz.Ports.Common" Version="0.4.0" />
    </ItemGroup>
</Project>
