# csharp-recipes

./: .gitignore  .travis.yml  README.md
AccelerometerRecipe/: AccelerometerRecipe.sln
AnimationRecipe/: AnimationRecipe.sln
AppiumRecipe/: AppiumRecipe.sln
AsyncRecipe/: AsyncRecipe.sln
BarcodeScanner/: BarcodeScanner.sln
BasicInteraction/: App.xaml  App.xaml.cs  BasicInteraction.csproj  BasicInteraction.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BasicInteractionComet/: BasicInteractionComet.sln
CRUDCleanArch/: CRUDCleanArch.sln
CameraRecipe/: CameraRecipe.sln
CleanArchRecipe/: CleanArchRecipe.sln
CleanArchRecipe/CleanArchRecipe/: App.xaml  App.xaml.cs  CleanArchRecipe.csproj  CleanArchRecipe.sln  GetHttpRequestInteractor.cs  HttpBinGateway.cs  HttpBinGetInteractor.cs  HttpBinInteractor.cs  HttpBinPostInteractor.cs  HttpBinPostRequest.cs  HttpBinResponseModel.cs  HttpBinResponseModelPost.cs  HttpBinResponsePresenter.cs  HttpRequestModel.cs  HttpRequestPresenter.cs  Interactor.cs  MainPage.xaml  MainPage.xaml.cs  ResponseEntity.cs  ResponsePresenter.cs
CleanArchRecipe/CleanArchRecipe/Common/: IDisplayer.cs  IInputBoundary.cs  IOutputBoundary.cs  IPresenter.cs  IUseCase.cs  MustInitialize.cs  Request.cs  Response.cs  Result.cs
ComplexNavigation/: ComplexNavigation.sln
ConnectivityRecipe/: ConnectivityRecipe.sln
ContentViewRecipe/: ContentViewRecipe.sln
DependencyInjection/: DependencyInjection.sln
DependencyInjectionRecipe/: DependencyInjectionRecipe.sln
DeviceSensors/: DeviceSensors.sln
DownloadRecipe/: DownloadRecipe.sln
FilesRecipe/: .gitignore  FilesRecipe.sln
GeolocationRecipe/: GeolocationRecipe.sln
GraphDrawing/: GraphDrawing.sln
GraphDrawing/GraphDrawing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DummyGraph.cs  GraphDrawing.csproj  GraphicsDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HTTPbin/: HTTPbin.sln
HTTPbin/HTTPbin.Console/: HTTPbin.Console.csproj  MainView.cs  Program.cs
HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  HelloWorld.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JSONRecipe/: JSONRecipe.sln
LicenseRecipe/: App.xaml  App.xaml.cs  LicenseRecipe.csproj  LicenseRecipe.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListsComet/: ListsComet.sln
LoggingRecipe/: LoggingRecipe.sln
MAUIBlazor/: MAUIBlazor.csproj  MAUIBlazor.sln  MauiProgram.cs
MVURecipe/: MVURecipe.sln
MvxTipCalc/MvxTipCalc/MvxTipCalc.Core/: Application.xaml  Application.xaml.cs  CoreApp.cs  MvxTipCalc.Core.csproj
MvxTipCalc/MvxTipCalc/MvxTipCalc.Core/Pages/: TipPage.xaml  TipPage.xaml.cs
MvxTipCalc/MvxTipCalc/MvxTipCalc.Core/Services/: CalculationService.cs  ICalculationService.cs
MvxTipCalc/MvxTipCalc/MvxTipCalc.Core/ViewModels/: TipViewModel.cs
NavigationComet/NavigationComet/: App.cs  MainPage.cs  MyFirstTabPage.cs  MySecondTabPage.cs  NavigationComet.csproj  SecondLevelPage.cs
NavigationRecipe/NavigationRecipe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyFirstTabPage.xaml  MyFirstTabPage.xaml.cs  MySecondTabPage.xaml  MySecondTabPage.xaml.cs  NavigationRecipe.csproj  NavigationRecipePage.xaml  NavigationRecipePage.xaml.cs  SecondLevelPage.xaml  SecondLevelPage.xaml.cs
NavigationRecipe/NavigationRecipe/Properties/: AssemblyInfo.cs
PlaceholderPosts/PlaceholderPosts.Console/: GetPostServiceDTO.cs  MainView.cs  PlaceholderPosts.Console.csproj  Program.cs
PlaceholderPosts/PlaceholderPosts.Core/: GetPostCommand.cs  GetPostCommandDTO.cs  GetPostService.cs  PlaceholderPosts.Core.csproj  PostEntity.cs  PostRequest.cs
PlaceholderPosts/PlaceholderPosts.Core.Tests/: GetPostCommandTests.cs  GetPostServiceTests.cs  PlaceholderPosts.Core.Tests.csproj  UnitTest1.cs
PlaceholderPosts/PlaceholderPosts.Core/Ports/: IGetPostService.cs  IPost.cs  IPostID.cs
PlaceholderPosts/PlaceholderPosts.Infrastructure/: JSONPlaceholderAPI.cs  JSONPlaceholderAdapter.cs  PlaceholderPosts.Infrastructure.csproj  Post.cs  PostConverterExtension.cs  PostRepositoryAdapter.cs
PlaceholderPosts/PlaceholderPosts.Infrastructure/Adapter/: PostAdapter.cs  PostMappings.cs  PostRepositoryAdapter.cs
PlaceholderPosts/PlaceholderPosts.WinApp/: App.xaml  App.xaml.cs  GetPostServiceDTO.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderPosts.WinApp.csproj
SQLiteRecipe/SQLiteRecipe.Infrastructure.Database/: SQLiteRecipe.Infrastructure.Database.csproj  TodoItem.cs
SQLiteRecipe/SQLiteRecipe.Infrastructure.Database/Adapters/: RepositoryAdapter.cs  TodoItemAdapter.cs
TableRecipe/TableRecipe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GroupedTablePage.xaml  GroupedTablePage.xaml.cs  GroupedTableViewModel.cs  ItemModels.cs  ItemViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuViewModel.cs  SectionViewModel.cs  StaticTablePage.xaml  StaticTablePage.xaml.cs  TableRecipe.csproj  TableRecipePage.xaml  TableRecipePage.xaml.cs  TableRecipeSearchPage.xaml  TableRecipeSearchPage.xaml.cs  TableRecipeSearchViewModel.cs  TableRecipeViewModel.cs  VerticalListGroupingPage.xaml  VerticalListGroupingPage.xaml.cs  VerticalListPage.xaml  VerticalListSearchHeaderPage.xaml  VerticalListSearchHeaderPage.xaml.cs  VerticalListSearchHeaderViewModel.cs  packages.config
TableRecipe/TableRecipe/Properties/: AssemblyInfo.cs
UltimateAnswer/UltimateAnswer.Console/: MainView.cs  Program.cs  UltimateAnswer.Console.csproj
UltimateAnswer/UltimateAnswer.Core/: AnswerRequest.cs  ConcreteAnswer.cs  GetAnswerCommand.cs  GetAnswerCommandDTO.cs  GetAnswerService.cs  UltimateAnswer.Core.csproj
UltimateAnswer/UltimateAnswer.Core/Ports/: IAnswer.cs  IGetAnswerService.cs  IQuestion.cs  ISuperComputer.cs
UltimateAnswer/UltimateAnswer.Infrastructure/: DeepThought.cs  UltimateAnswer.Infrastructure.csproj
UltimateAnswer/UltimateAnswer.Infrastructure/Adapters/: SuperComputerAdapter.cs
UltimateAnswer/UltimateAnswer.WinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltimateAnswer.WinApp.csproj
(+927 files in other folders)
