<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="CommonPorts" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLiteRecipe.Core.Ports\SQLiteRecipe.Core.Ports.csproj" />
  </ItemGroup>
</Project>
