<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HTTPbin.Common\HTTPbin.Common.csproj"/>
        <ProjectReference Include="..\HTTPbin.Core\HTTPbin.Core.csproj"/>
        <ProjectReference Include="..\HTTPbin.Infrastructure\HTTPbin.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
