<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateAnswer.Core\UltimateAnswer.Core.csproj" />
    <ProjectReference Include="..\UltimateAnswer.Infrastructure\UltimateAnswer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
