<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="BasicCleanArch" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Union.cs" />
    <Compile Remove="Common\Request.cs" />
  </ItemGroup>
</Project>