<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675"/>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
      <PackageReference Include="BasicCleanArch" Version="1.0.1"/>
      <PackageReference Include="System.Net.Http" Version="4.3.4"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\Union.cs" />
    <Compile Remove="Common\Request.cs" />
  </ItemGroup>
</Project>