<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UltimateAnswer.Core\UltimateAnswer.Core.csproj" />
        <ProjectReference Include="..\UltimateAnswer.Infrastructure\UltimateAnswer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
