<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Italbytz.Ports.Common" Version="0.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PlaceholderPosts.Core\PlaceholderPosts.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Italbytz.Ports.Common" />
	</ItemGroup>
</Project>