<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Ports\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ExplicitArchitecture" Version="0.1.0" />
    </ItemGroup>
</Project>
