<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Ports\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Italbytz.Ports.Common" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Italbytz.Ports.Common" Version="0.5.0" />
	</ItemGroup>
</Project>