<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Ports\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Italbytz.Ports.Common" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Italbytz.Ports.Common" Version="0.3.0" />
	</ItemGroup>
</Project>